# 打印的代码

@torch.no_grad()
def ball_query(radius: float, nsample: int, xyz: torch.Tensor, new_xyz: torch.Tensor):
    """
    :param radius: float, radius of the balls
    :param nsample: int, maximum number of features in the balls
    :param xyz: (B, N, 3) xyz coordinates of the features
    :param new_xyz: (B, npoint, 3) centers of the ball query
    :return:
        idx_cnt: (B, npoint) tensor with the number of grouped points for each ball query
        idx: (B, npoint, nsample) tensor with the indicies of the features that form the query balls
    """
    assert new_xyz.is_contiguous()
    assert xyz.is_contiguous()

    B, N, _ = xyz.size()
    npoint = new_xyz.size(1)
    idx = torch.cuda.IntTensor(B, npoint, nsample).zero_()
    idx_cnt = torch.cuda.IntTensor(B, npoint).zero_()

    pointnet2.ball_query_wrapper(B, N, npoint, radius, nsample, new_xyz, xyz, idx_cnt, idx)
    print('******')
    print('ball query')
    print(B, N, npoint, radius, nsample, idx_cnt)

    return idx_cnt, idx

@torch.no_grad()
def ball_query_dilated(radius_in: float, radius_out: float, nsample: int, xyz: torch.Tensor, new_xyz: torch.Tensor):
    """
    :param radius_in: float, radius of the inner balls
    :param radius_out: float, radius of the outer balls
    :param nsample: int, maximum number of features in the balls
    :param xyz: (B, N, 3) xyz coordinates of the features
    :param new_xyz: (B, npoint, 3) centers of the ball query
    :return:
        idx_cnt: (B, npoint) tensor with the number of grouped points for each ball query
        idx: (B, npoint, nsample) tensor with the indicies of the features that form the query balls
    """
    assert new_xyz.is_contiguous()
    assert xyz.is_contiguous()

    B, N, _ = xyz.size()
    npoint = new_xyz.size(1)
    idx_cnt = torch.cuda.IntTensor(B, npoint).zero_()
    idx = torch.cuda.IntTensor(B, npoint, nsample).zero_()

    pointnet2.ball_query_dilated_wrapper(B, N, npoint, radius_in, radius_out, nsample, new_xyz, xyz, idx_cnt, idx)
    print('--------')
    print('dilated')
    print(B, N, npoint, radius_in, radius_out, nsample, idx_cnt)

    return idx_cnt, idx

##　精简

******
ball query
B, N, npoint, radius, nsample, idx_cnt
--------
dilated
B, N, npoint, radius_in, radius_out, nsample, idx_cnt

# 打印的结果 
##第一个example

epochs:   0%|          | 0/80 [00:00<?, ?it/s]
train:   0%|          | 0/3712 [00:00<?, ?it/s]--------
dilated
1 16384 4096 0.0 0.2 32 tensor([[ 5,  1,  2,  ..., 31,  4,  8]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 16384 4096 0.2 0.4 32 tensor([[ 3,  1,  1,  ..., 32,  7, 14]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 16384 4096 0.4 0.8 64 tensor([[18,  1,  0,  ..., 64, 10, 64]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 4096 1024 0.0 0.4 32 tensor([[5, 1, 7,  ..., 3, 3, 3]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 4096 1024 0.4 0.8 32 tensor([[ 3,  0, 18,  ...,  4,  3,  4]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 4096 1024 0.8 1.6 64 tensor([[19,  3, 21,  ..., 22, 11, 51]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 1024 512 0.0 1.6 32 tensor([[ 9,  6,  6,  6,  8, 10,  8,  6,  9,  4, 10,  3,  6,  8, 14,  9,  8, 12,
          7,  4,  8,  2, 11,  5,  5,  6,  4,  2,  7,  5, 11,  8, 12,  8,  5, 11,
          3, 17,  7,  8,  2, 10,  4, 12,  5, 12,  7,  4,  7,  4,  5,  4, 12, 11,
          8,  6,  2,  4,  8, 14,  6,  6,  8, 12,  5,  6,  4, 12, 18,  8,  5,  5,
          8,  3, 14,  3, 13, 13, 10,  5, 11, 12,  8,  6,  8,  5, 12,  6,  4, 11,
         13,  5, 13, 11,  7,  2,  4,  2,  2,  6,  4, 10,  5,  5,  9,  4, 11,  9,
         12, 15, 10,  3, 11,  5,  9,  7,  6,  9,  4,  5,  9,  6,  6, 12,  5,  3,
         12,  4, 17, 13,  9, 10,  8,  9, 10,  2, 16,  8,  8,  4, 18,  9, 11,  6,
          4,  5,  8,  9,  9,  5,  4,  4,  4, 14,  6,  9, 10,  8,  2, 11, 11,  4,
         11,  6,  5,  3,  5,  9,  5,  3, 10,  8,  7, 12,  8, 10, 16,  5, 17,  9,
         11,  6,  3, 12, 10,  9, 17,  8,  9, 14,  5,  9,  8,  5,  6, 12, 11,  8,
          9, 12,  7,  6,  8, 11,  6, 16, 12, 13,  9, 12,  3,  8,  4,  9, 22,  8,
          4,  6, 10,  8,  7,  6, 14,  8, 11, 10,  7,  5, 18,  4,  6,  7, 10, 12,
         10,  9, 19, 12,  6, 10, 11,  9,  9, 10,  7, 10,  9,  4, 10, 11,  8,  9,
         12,  5, 12,  6,  9,  5,  6,  7,  6,  2,  9,  5,  5,  7,  6,  6,  8, 11,
          2,  4,  7,  4, 11,  2, 13, 11, 12,  6, 10, 15,  2, 11,  3,  6,  5,  5,
          2,  6,  4, 11,  9,  5, 10, 10,  5,  4, 12,  4,  4,  6,  6,  6,  7,  6,
          9, 10,  2,  8,  9,  6,  7,  7,  9,  8, 12,  8,  6,  4, 10,  5,  2,  3,
          2,  6, 17,  3,  4,  3,  9,  6,  2,  6, 15, 13,  4,  7, 13,  6,  4, 10,
         13,  9,  4,  3, 14, 12, 11, 10, 12,  4,  7,  6,  3,  6, 11,  7,  5,  8,
         10, 10,  7,  7,  5,  5,  9,  6, 14,  5, 12,  9, 13,  7,  8,  8,  5,  8,
          5, 13,  6,  7, 14,  7,  6,  4,  6, 11,  5, 13, 13, 10,  7,  6,  9,  6,
          9,  6, 13, 12, 12,  4, 13,  4, 10,  9,  8,  9,  8,  4,  3,  5, 12, 12,
          4, 11,  4, 14, 11,  5, 14,  3,  9,  3,  4,  8, 14,  4, 13, 13,  9,  9,
          9,  5,  5,  9, 12, 14,  6, 12, 11, 11,  8,  5,  8, 11, 12,  5, 11,  8,
         14,  5,  4,  6,  9,  7,  5, 15, 10, 20,  5,  3, 15,  4,  9,  8,  8,  6,
         17, 14, 12, 11, 10, 10,  5, 14, 10,  4,  8, 17, 10, 12,  7, 10,  8,  6,
         13, 10, 11, 14,  9, 12, 14,  8,  9,  5, 13,  7,  7,  5, 12, 10, 10,  8,
         12, 15, 15, 18, 12, 13,  4,  5]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 1024 512 1.6 3.2 32 tensor([[32, 18, 24,  2, 12,  8, 10,  4,  6,  2, 25,  6,  4, 10, 27, 20,  4, 14,
         10,  1,  8,  0, 32, 15, 28,  2,  9,  0,  9, 13, 30, 29, 14,  9, 16, 28,
          5, 32,  7, 30,  0, 32,  8,  4,  5, 29, 10,  2, 26,  5, 10,  0, 32, 21,
         10,  4,  0,  0, 18, 32, 32, 18, 30, 32, 18, 28,  3, 23, 32, 10,  7, 31,
         14, 15, 32, 12, 31, 32, 31, 10, 32, 23, 23, 16, 32,  4, 32, 26, 11, 17,
         30, 13, 32, 32, 25,  4, 17,  7, 21, 14, 14, 16, 19,  5, 13,  5, 32,  7,
         30, 32, 32, 20, 16, 15, 25, 14,  6, 24, 19, 24, 32, 22, 14, 32,  8, 24,
         32, 14, 32, 31, 32, 32, 32, 11, 24,  2, 32,  7, 14, 12, 32, 30, 32, 16,
         30, 27, 32, 13, 31, 25, 15, 17, 13, 32, 30, 15, 26, 26, 25, 32, 32,  7,
         32, 22, 22,  2, 19, 28,  6, 12, 32, 32, 12, 29, 18, 16,  5, 15, 32,  9,
         15, 23, 13, 32, 20, 32, 32, 18, 17, 28, 18,  8, 32, 12, 32, 28, 31, 25,
         32, 14, 26, 14, 10, 30,  2, 28, 19, 32, 16, 32, 23, 26, 12,  9, 32, 14,
          2, 10, 12, 12,  6,  7, 32, 22, 10, 21, 10,  7, 32,  7,  6, 21,  5, 26,
         29, 27, 22, 32,  9, 23, 23, 29,  8, 32, 15, 25, 17, 32, 32, 32, 16, 31,
         32, 15, 30, 18, 27,  4,  2, 14,  7,  0, 15, 13, 11, 13, 32, 12, 14, 10,
          2,  2, 32,  2, 17,  0, 21,  8, 32, 10,  8, 32,  0, 32,  5,  8,  4, 10,
          0,  0,  2, 32, 32, 12, 32, 32, 13,  6, 32, 17,  4, 25, 15,  6, 10,  6,
         10, 32,  7, 19, 32, 14, 23,  7, 13, 24, 26, 20,  7,  0, 16, 15,  0, 15,
          4,  4, 32, 29,  7, 12, 32, 26, 25, 23, 32, 20, 11, 12, 32, 22, 15, 32,
         32, 32, 17, 28, 25, 31, 28, 24, 32,  3, 32, 10, 20, 10, 27, 15, 10, 10,
         22, 12, 20, 32, 24, 24, 32, 16, 32, 10, 21, 13, 15, 25, 18,  9, 12, 32,
          7, 32,  9, 17, 32, 24, 28,  5, 25, 32, 15, 32, 32,  6, 27, 24, 32, 23,
         26, 22, 32, 30, 28, 30, 32, 12, 32,  9, 22, 22, 32,  4,  6, 10, 32, 32,
         13, 28, 32, 32, 30, 10, 31,  1, 32, 23,  4, 15, 32, 14, 32, 32, 24, 16,
         25, 15,  7, 32, 27, 29, 14, 17, 29, 29, 25,  7, 10, 26, 32, 19, 32, 20,
         32, 11, 24,  2, 28,  5, 14, 32, 32, 32, 13,  2, 27, 14, 17, 17, 32, 15,
         32, 12, 13, 32, 16, 29, 16, 30, 22, 14, 18, 32, 32, 32, 10, 13, 23, 32,
         32, 21, 13, 32,  6, 15, 32, 13, 22,  6, 32, 12, 30, 19,  4,  4, 32, 10,
         32, 28, 32, 32, 14, 19,  7, 10]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 1024 512 3.2 4.8 64 tensor([[43, 15, 46,  0,  7, 28,  0, 33, 13,  4, 35,  6, 10, 15, 44, 45, 25, 26,
         33,  5, 13,  0, 64, 18, 45,  0, 11,  2, 23,  6, 62, 37, 12,  8, 13, 56,
         20, 31,  6, 50,  4, 41, 16, 22, 27, 52, 18, 33, 30,  6, 26,  2, 62, 34,
         13, 31, 16,  8, 14, 57, 45, 43, 36, 35, 30, 38,  6, 50, 64, 11, 31, 56,
         22, 22, 46, 10, 54, 38, 30,  7, 43, 24, 33, 22, 56,  6, 38, 45, 33, 32,
         46, 29, 64, 33, 54,  2, 14, 28, 12, 14, 14,  7, 13, 31,  5,  6, 64, 14,
         35, 51, 48, 12, 32, 34, 29,  5, 10, 38, 20, 16, 34, 56, 14, 48, 12, 28,
         55, 48, 36, 41, 64, 31, 47, 28, 44,  2, 49,  2, 51,  5, 64, 40, 51, 13,
         64, 27, 62, 14, 50, 34, 17, 10,  9, 61, 39, 13, 35, 55, 49, 64, 42, 21,
         43, 37, 32, 32, 14, 30, 12,  0, 60, 50, 16, 36, 22, 41, 12, 18, 25, 34,
         10, 53, 22, 54, 12, 46, 54, 49, 28, 33, 15, 21, 62, 15, 37, 57, 50, 48,
         64, 37, 44,  3, 14, 48,  0, 41, 39, 37, 35, 24,  9, 20, 15, 15, 23, 13,
          2,  8, 18,  5, 16, 13, 32, 32, 15,  9, 32, 19, 64, 12, 25, 34,  7, 53,
         53, 57, 28, 55,  0, 33, 40, 48, 21, 34, 10, 34, 13, 64, 48, 56, 25, 64,
         46, 32, 50, 26, 29,  6,  0,  7, 13,  0, 11, 29, 22, 21, 44,  7, 22, 11,
          2,  2, 40,  4, 47,  4, 30, 11, 38,  8, 26, 32,  2, 48, 20, 24, 30,  9,
         16,  0, 32, 39, 64, 15, 31, 49,  6,  8, 64, 26,  7, 49, 19, 25, 18, 14,
         10, 42, 28, 62, 57, 14, 41,  6, 15, 59, 33, 57, 31,  8, 41, 32,  4, 22,
          2,  7, 64, 28, 21, 10, 33, 45, 64, 30, 48, 23, 33, 19, 55, 11, 17, 61,
         64, 38, 14, 22, 25, 49, 56, 44, 56,  6, 49, 14, 12, 12, 48, 23,  0, 13,
         42, 44, 44, 39, 41, 16, 64, 15, 26,  7, 35, 14, 11, 30, 22, 22,  5, 46,
         31, 64,  0, 26, 57, 47, 38,  6, 46, 40, 32, 17, 64, 16, 38, 46, 50, 50,
         18, 37, 48, 43, 57, 64, 54, 15, 64, 32,  8, 27, 62,  0,  6,  0, 54, 31,
          9, 38, 64, 44, 54,  9, 41,  4, 52,  9, 25,  6, 58,  6, 52, 43, 38, 15,
         48, 18, 18, 64, 36, 30,  3, 11, 43, 47, 35, 19,  0, 38, 35, 13, 64, 54,
         64, 19, 31,  0, 34, 29, 16, 64, 60, 36, 35, 32, 27, 48, 18, 33, 62, 29,
         47, 35, 11, 52, 25, 53, 32, 63, 27, 14, 41, 25, 61, 35, 32, 11, 33, 45,
         45, 42, 12, 56, 29, 24, 64, 36, 30, 12, 41, 16, 43, 14, 22,  6, 61, 14,
         62, 47, 49, 64,  8, 45, 12, 10]], device='cuda:0', dtype=torch.int32)
******
ball query
1 512 256 4.8 48 tensor([[27, 18, 24,  4, 23, 23, 11, 19, 12,  3, 39, 10, 20, 12, 47, 30, 16, 26,
         26,  6, 16,  4, 47, 22, 42,  5, 16,  5, 14, 14, 33, 37, 18, 18, 15, 48,
         14, 37, 12, 34,  3, 32, 14, 14, 17, 38, 18, 13, 37,  8, 24,  6, 42, 16,
         13, 20,  8,  6, 21, 39, 39, 35, 28, 33, 29, 44,  7, 35, 48, 17, 20, 38,
         17, 22, 48, 14, 35, 36, 36, 14, 41, 24, 39, 29, 48, 10, 30, 42, 30, 29,
         21, 20, 42, 35, 44,  9, 14, 13, 25, 16, 14, 14, 19, 20, 18,  8, 39, 13,
         28, 44, 38, 23, 28, 27, 33, 14,  7, 28, 22, 26, 40, 48, 14, 38, 18, 29,
         33, 21, 39, 29, 43, 33, 41, 15, 41,  6, 48, 12, 30, 13, 48, 46, 48, 25,
         48, 31, 48, 15, 38, 27, 22, 14, 16, 40, 43, 20, 30, 42, 43, 46, 35, 13,
         32, 32, 37, 15, 21, 41, 11, 10, 48, 46, 25, 30, 20, 41, 16, 21, 36, 29,
         18, 41, 24, 37, 25, 33, 37, 37, 27, 26, 16, 20, 48, 15, 45, 40, 36, 42,
         48, 21, 42, 23, 17, 48,  4, 30, 40, 47, 15, 36, 25, 30, 15, 20, 36, 25,
          6, 11, 18, 14, 21, 10, 31, 15, 13, 19, 19, 25, 48, 11, 19, 42, 25, 48,
         41, 27, 30, 48, 12, 24, 35, 45, 16, 30, 18, 23, 28, 48, 35, 40, 22, 46,
         35, 30, 36, 21]], device='cuda:0', dtype=torch.int32)
******
ball query
1 512 256 6.4 64 tensor([[48, 28, 48,  4, 25, 42, 16, 30, 15,  9, 64, 10, 24, 23, 64, 60, 28, 46,
         45, 14, 22,  4, 64, 48, 64, 10, 34, 11, 30, 20, 58, 58, 36, 35, 22, 64,
         33, 53, 18, 61, 15, 48, 20, 24, 23, 64, 34, 37, 64, 10, 47,  6, 64, 37,
         19, 45, 34, 25, 24, 62, 63, 56, 39, 47, 47, 64, 18, 56, 64, 22, 34, 64,
         25, 28, 64, 20, 64, 64, 47, 25, 64, 33, 64, 45, 64, 10, 52, 62, 46, 45,
         42, 34, 64, 48, 64, 14, 20, 32, 25, 22, 31, 27, 26, 41, 22, 10, 64, 25,
         46, 64, 63, 25, 60, 54, 46, 19, 15, 47, 32, 37, 64, 64, 22, 59, 25, 53,
         57, 43, 54, 48, 64, 44, 64, 36, 64,  8, 64, 15, 54, 16, 64, 64, 64, 25,
         64, 48, 64, 22, 60, 48, 35, 23, 23, 64, 59, 26, 37, 64, 64, 64, 46, 27,
         48, 51, 61, 33, 23, 64, 21, 10, 64, 64, 47, 48, 41, 58, 23, 21, 49, 48,
         25, 64, 33, 64, 31, 54, 60, 63, 43, 39, 27, 27, 64, 26, 64, 64, 64, 64,
         64, 45, 64, 25, 23, 64,  4, 50, 60, 64, 27, 42, 25, 60, 22, 25, 48, 25,
         11, 22, 34, 19, 41, 19, 43, 33, 26, 30, 45, 41, 64, 29, 39, 64, 25, 64,
         64, 50, 47, 64, 15, 37, 64, 64, 26, 49, 22, 40, 41, 64, 64, 64, 33, 64,
         58, 51, 64, 43]], device='cuda:0', dtype=torch.int32)

train:   0%|          | 1/3712 [00:01<1:05:29,  1.06s/it]
epochs:   0%|          | 0/80 [00:01<?, ?it/s, loss=15.8, lr=0.001]--------

##第二个example

train:   4%|▍         | 154/3712 [01:36<29:33,  2.01it/s, total_it=153]
epochs:   0%|          | 0/80 [01:37<?, ?it/s, loss=6.41, lr=0.001]--------
dilated
1 16384 4096 0.0 0.2 32 tensor([[14,  1,  1,  ...,  6,  2,  2]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 16384 4096 0.2 0.4 32 tensor([[32,  1,  0,  ..., 22,  3,  5]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 16384 4096 0.4 0.8 64 tensor([[64,  0,  0,  ..., 64,  5, 43]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 4096 1024 0.0 0.4 32 tensor([[2, 2, 4,  ..., 2, 2, 1]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 4096 1024 0.4 0.8 32 tensor([[ 5,  4,  7,  ...,  2, 11,  1]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 4096 1024 0.8 1.6 64 tensor([[26,  5, 23,  ..., 21, 54,  6]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 1024 512 0.0 1.6 32 tensor([[ 8,  6,  8,  4,  5,  7, 12,  6,  6,  7,  4,  3,  4,  8,  5,  6,  6,  4,
          3,  6,  6,  3,  4,  9,  8,  5,  4,  7,  4,  5,  3,  3,  3,  4,  2,  3,
          5,  6,  2,  6,  2,  8,  6,  2,  3,  4,  3,  6,  5,  2,  2,  6,  7,  9,
          3,  3,  3,  2,  3,  3,  7,  5,  7,  6,  6,  4,  3,  2,  6,  3,  2,  3,
          2,  2,  6,  3,  4,  4,  7,  2,  5,  4,  3,  8,  3,  5,  2,  4,  6,  4,
          4,  6,  9,  2,  5,  3,  4,  4,  5,  7,  7,  8,  5,  8,  8,  6,  6,  4,
          2,  6,  3,  2,  2,  3,  5,  3,  2,  5,  2, 10,  7,  8,  6,  2,  5,  4,
          2,  5,  2,  6,  8,  5,  7,  7,  4,  4,  3,  7,  6,  4,  4,  6,  5,  3,
          8, 11,  6,  7,  7, 12,  4,  3,  8,  2,  3,  3,  8,  3, 11,  3,  3,  3,
          5,  7,  4,  2,  5,  4,  3,  4,  3,  5,  5,  4,  2,  6,  6, 10,  6,  6,
          4,  5,  3,  3,  3,  6,  3,  2,  5,  2,  6,  6, 11,  6,  2,  5,  5,  6,
          5,  4,  2,  4,  2,  6,  3,  2,  5,  4,  4,  2,  9,  3,  6,  5,  5,  4,
          6,  8,  5,  4,  6,  7,  2,  2,  5,  2,  3,  4,  4,  8,  6,  5,  8,  3,
          5,  4,  2,  2, 11,  5,  6,  4,  4,  2,  2,  6,  3,  5,  2,  9,  3,  9,
          7,  4,  2,  5,  9,  2,  3,  2,  3,  1,  2,  2,  2,  4,  3,  4,  3,  5,
          4,  2,  3,  4,  3,  3,  4,  2,  2,  2,  2,  3,  6,  2,  6,  3,  2,  4,
          3,  5,  2,  2,  6,  2,  2,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,
          4,  4,  3,  3,  3,  2,  2,  2,  2,  6,  2,  3,  3,  3,  2,  3,  3,  1,
          5,  4,  4,  2,  2,  6,  5,  4,  2,  3,  2,  4,  3,  5,  4,  5,  2,  2,
          3,  4,  4,  3,  4,  6,  1,  2,  3,  4,  2,  4,  3,  2,  4,  2,  5,  2,
          2,  2,  2,  6,  2,  6,  4,  3,  3,  2,  2,  5,  2,  4,  3,  2,  4,  4,
          2,  3,  2,  3,  1,  2,  2,  3,  2,  4,  5,  3,  2,  2,  3,  2,  2,  3,
          3,  2,  2,  3,  3,  1,  2,  3,  4,  3,  6,  4,  3,  3,  2,  2,  2,  4,
          3,  2,  5,  2,  4,  2,  5,  3,  2,  4,  4,  2,  3,  3,  2,  2,  2,  3,
          3,  3,  2,  1,  4,  2,  2,  2,  4,  3,  2,  6,  1,  3,  3,  2,  2,  5,
          3,  3,  2,  2,  3,  2,  3,  3,  2,  8,  3,  2,  2,  3,  4,  5,  4,  3,
          4,  2,  3,  4,  5,  2,  2,  2,  5,  2,  3,  2,  5,  2,  2,  3,  2,  3,
          3,  5,  3,  4,  2,  2,  3,  2,  6,  5,  5,  2,  2,  6,  4,  3,  2,  2,
          3,  6,  3,  2,  1,  1,  3,  5]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 1024 512 1.6 3.2 32 tensor([[11, 23,  8,  3, 17, 17, 22,  4, 21,  4,  3, 12, 16, 12, 12, 18, 15,  0,
          5, 12,  6,  6, 11,  6, 20, 10,  8, 14, 14, 19,  8, 11, 13, 11,  0,  4,
         13, 17, 17, 13,  4, 18, 13, 14, 15,  3,  7, 12, 22,  2,  5, 15, 13, 20,
         18, 20,  9, 18,  7, 15, 15, 16, 15, 12, 22, 12,  5,  0, 24,  5,  4,  4,
          6, 13, 15, 21, 14, 10,  4,  0,  6,  6, 12, 17,  3, 23, 10, 10, 17,  2,
          7, 15, 11,  2, 15, 15, 13, 20, 12, 15, 17, 14,  8, 20, 16, 11, 11, 30,
          4,  6, 18,  2,  8,  2, 14, 24, 13, 13,  0,  9, 14, 25, 20,  7,  5,  6,
          2, 18,  3, 10, 13, 13,  9, 15, 11,  3, 24, 15, 20, 18, 25, 12, 10,  7,
         16, 26, 10, 13, 11, 21, 17,  6, 12,  4, 12, 11, 21, 16, 20,  9, 16,  4,
         12, 18, 16,  6,  0, 16, 13,  6, 15, 14, 12, 19, 12, 14, 16, 22, 25, 19,
         12, 22, 18, 14,  6, 13, 12, 17, 14,  5, 20, 12, 13,  9, 13, 11, 14, 14,
          7, 12,  6,  9,  9, 20, 11, 14, 13, 13,  9, 14, 11,  6, 12,  6, 19, 18,
         17, 17,  3, 14,  7,  6,  2,  3, 15,  7, 15, 18, 20, 21, 18,  3, 24, 10,
          9,  4,  8,  4, 21,  9, 17, 12,  4, 19, 17, 18,  7, 19, 10, 16,  5, 17,
         16, 14,  6, 13, 13,  2,  7,  4,  2,  7,  4,  0, 12, 11,  8, 18,  7, 13,
          6,  9, 15, 15,  6, 11,  3, 12,  2,  2,  8,  8, 15,  2, 17,  3,  4, 12,
         14, 13, 12,  2,  8, 12, 10,  5,  6,  8,  9,  2,  5,  7, 10,  0,  5,  9,
         11, 17, 10, 12, 12, 20, 13,  6,  6, 15,  3,  8, 16, 13,  6,  9,  3,  4,
         14,  4,  5,  0,  3, 20, 14, 13,  2, 15, 11,  2,  8, 14,  5, 10, 14, 20,
          8, 11, 19,  5,  5, 13,  9,  5,  8, 11, 15, 10, 15,  8, 12,  2, 14, 12,
          7,  5, 17, 18,  5, 19,  0,  9,  3,  4,  5, 10, 13, 20,  4,  8,  3, 18,
          3,  6,  0, 13,  8,  7,  2, 10,  2, 25, 14,  6,  6,  2,  6,  3,  6, 16,
         12,  3,  3,  8, 15, 15,  8, 14,  6, 14, 12,  5, 15,  5, 20,  8,  7, 16,
         10,  8, 17, 17,  8,  8, 14,  5, 14, 12, 12, 13, 15, 13,  4, 17, 11, 16,
          6, 24,  9,  6,  6, 14, 12, 18, 11, 14,  5, 15,  7, 27, 12,  4, 18, 17,
         15, 20, 10, 14, 12,  9,  3,  8, 10, 24,  8, 16, 15, 14,  9, 14, 15, 14,
          8, 14, 13, 13, 30, 10, 15,  6, 11,  6, 19, 17, 12, 13,  7, 15,  4,  8,
         13, 13, 22, 21,  8,  1, 18,  9, 12, 20, 11, 11, 14, 18, 16,  2,  2,  2,
         10, 18,  9,  7, 15,  7,  6, 14]], device='cuda:0', dtype=torch.int32)
--------
dilated
1 1024 512 3.2 4.8 64 tensor([[24, 30, 13, 15,  8, 15, 12,  5, 24,  6,  8, 15, 20, 17, 18, 22, 23,  5,
          5, 20,  6, 13, 17, 22, 33, 14, 12, 22, 10, 14,  8, 26, 23, 11,  4,  4,
         20, 24, 23, 17,  2, 20, 28, 10, 18, 21,  9, 26, 34,  0,  7, 18, 14, 14,
         24, 21, 19, 32, 10, 22, 18,  9, 25, 23, 18, 32,  5,  4, 21,  8,  6, 15,
         16, 18, 21, 26,  8, 15, 17,  4, 10, 10, 18, 10,  9, 18, 20, 18, 17,  2,
         24, 17, 15,  2, 14, 20, 39, 39, 22, 20, 27, 13,  9, 29, 24, 12, 21, 21,
         10, 11, 14,  4,  8,  8, 39, 19, 17, 13,  7, 23, 27,  6, 26, 26, 10, 10,
          2, 31,  8, 23, 21, 25, 17, 15, 21,  8, 24, 17, 30, 15, 17, 23,  8, 29,
         17,  4, 16, 21, 24, 10, 20,  4, 13, 10, 33, 21, 13, 16, 14, 18, 29,  7,
         18, 18, 17, 20, 15, 10, 18, 18, 24, 27, 12, 30, 16, 15, 29, 10, 32, 34,
          8, 25, 25, 16, 11, 10, 12, 12, 15, 12, 27, 19, 10, 19, 17, 20, 24, 18,
         15, 15, 10, 22, 14, 19, 25, 20, 30, 34, 19, 24, 21, 13, 11,  7, 20, 18,
         16, 12,  9, 18, 22, 15,  8, 14, 20, 10, 11, 30, 20, 25, 14,  0,  9, 18,
         14,  3, 29,  7,  8,  6, 20, 16, 12, 22, 17, 24, 14, 25, 23, 19, 13,  9,
         16, 29, 22, 14, 23,  0, 11,  2,  6,  7, 10,  4, 15, 14, 15, 37, 10, 14,
         10, 14, 20, 17, 10, 12,  3, 16,  7,  4, 19, 16, 21,  8, 17,  2, 17, 15,
         28, 21, 18,  2,  9,  8, 27, 15,  3,  8, 11,  8,  7,  6, 20,  4, 22, 13,
         20, 28, 21, 23, 16, 26, 15, 13, 22, 19,  5, 21, 14, 20, 16, 13, 30,  7,
         10,  4, 13,  2,  8, 16, 19, 26,  2, 18, 19, 14,  6, 14,  7, 17, 20, 29,
         23, 18, 28,  7, 14, 10, 18, 12, 21, 25, 19, 17, 24, 13, 26, 17, 37, 16,
         17, 15, 29, 20, 16, 34,  5, 13, 11,  7,  8, 19, 15, 27,  6, 29, 21, 20,
         14,  9,  7, 18, 28, 31,  6, 18,  8, 15, 14, 11, 13, 20, 10, 16, 30, 25,
         14,  7,  7, 17, 15, 16, 10, 13, 18, 35,  9,  9, 22, 11, 25,  5, 12, 18,
         20, 21, 27,  8, 24, 16, 17, 13, 25, 22, 22, 15, 22, 19, 16, 28, 22, 18,
         14, 24, 10, 20, 24, 19, 16, 23, 14, 25, 18, 15, 11, 17,  6, 11, 35, 22,
         20, 25, 21, 10, 36,  4, 17, 20, 17, 14, 17, 21, 20, 25,  8, 29, 22, 17,
         11, 17, 24, 13, 17, 22, 16,  9, 29,  7, 23, 14, 18, 14, 21, 27,  8,  9,
         16, 12, 16, 29, 22,  6, 15, 11, 13, 20, 22, 15, 18, 13, 19,  6,  2,  4,
          7, 15, 25,  8, 21, 12,  3, 24]], device='cuda:0', dtype=torch.int32)
******
ball query
1 512 256 4.8 48 tensor([[28, 25, 17,  9, 18, 15, 22, 10, 24, 11,  8, 12, 16, 21, 16, 23, 19,  6,
          6, 19,  8, 12, 12, 32, 32, 14, 21, 30, 15, 20, 17, 22, 17,  8,  3,  5,
         22, 25, 17, 19,  4, 32, 27, 10, 14, 19,  9, 24, 27,  3,  6, 25, 20, 22,
         29, 19, 15, 32,  9, 19, 30, 17, 31, 20, 30, 20,  6,  4, 22,  7,  9, 10,
         13, 19, 29, 26, 18, 15, 16,  4,  9,  9, 21, 20,  7, 25, 16, 13, 22,  9,
         19, 17, 21,  6,  9, 22, 34, 36, 18, 28, 32, 21, 10, 29, 30, 19, 23, 24,
         11, 11, 24,  9,  9,  8, 33, 23, 13, 14,  3, 28, 29, 23, 24, 23, 11, 13,
          4, 33,  9, 20, 28, 23, 14, 19, 15,  9, 28, 24, 33, 15, 29, 28, 10, 22,
         28, 22, 16, 31, 20, 23, 18,  7, 21,  6, 22, 13, 24, 15, 24, 13, 21,  8,
         25, 29, 17, 20, 10, 18, 18, 14, 14, 20, 18, 27, 15, 18, 24, 23, 33, 36,
         14, 22, 25, 17, 14, 18, 14, 19, 18,  7, 18, 22, 18, 20, 16, 21, 20, 19,
         17, 18,  8, 13, 19, 30, 30,  9, 28, 33, 11, 20, 19,  9, 17,  8, 23, 18,
         18, 21, 10, 26, 31, 14,  7, 10, 25, 10, 18, 22, 19, 28, 17,  4, 23, 19,
         10,  7, 21,  8, 22,  9, 23, 16, 11, 20, 18, 29, 15, 22, 20, 19, 15, 20,
         21, 20, 25, 18]], device='cuda:0', dtype=torch.int32)
******
ball query
1 512 256 6.4 64 tensor([[37, 52, 23, 16, 26, 25, 32, 11, 30, 16, 11, 24, 26, 33, 20, 34, 34, 10,
         13, 34, 15, 18, 23, 40, 47, 25, 34, 42, 24, 25, 29, 35, 29, 19,  6, 12,
         27, 43, 31, 30,  5, 38, 37, 20, 25, 28, 13, 40, 48,  3, 13, 30, 26, 32,
         48, 28, 29, 44, 15, 38, 35, 22, 39, 36, 41, 29, 12,  7, 34, 18, 17, 18,
         25, 31, 42, 31, 31, 22, 32,  8, 11, 13, 31, 26, 25, 28, 24, 24, 31, 11,
         32, 29, 34,  8, 20, 34, 49, 50, 29, 38, 42, 33, 17, 42, 39, 24, 32, 41,
         21, 19, 34, 18, 14, 13, 47, 40, 19, 25,  7, 37, 40, 29, 51, 34, 16, 24,
          9, 47, 23, 31, 39, 36, 21, 24, 25, 17, 41, 39, 48, 28, 45, 36, 11, 47,
         35, 31, 25, 40, 36, 32, 27, 10, 33, 11, 38, 23, 30, 26, 29, 19, 30, 15,
         37, 40, 30, 38, 18, 23, 26, 27, 30, 32, 25, 35, 28, 28, 32, 31, 47, 50,
         24, 32, 32, 31, 17, 25, 23, 25, 25, 22, 28, 34, 26, 32, 31, 35, 37, 31,
         26, 25, 18, 24, 26, 40, 48, 22, 42, 48, 27, 37, 25, 22, 21, 15, 35, 30,
         30, 27, 11, 30, 39, 24, 13, 13, 30, 17, 25, 37, 28, 48, 28,  8, 30, 25,
         17,  9, 47, 13, 32, 12, 30, 23, 14, 34, 27, 48, 24, 35, 29, 28, 31, 27,
         31, 29, 44, 31]], device='cuda:0', dtype=torch.int32)

